
Content-Type =application/x-www-form-urlencoded

REQUEST_POST_SEND_OTP=/api/login/send-otp

REQUEST_POST_RESEND_OTP = /api/login/resend-otp

REQUEST_POST_VERIFY_LOGIN_OTP= /api/login/verify-otp

REQUEST_POST_PINCODE_SERVICABLE= /api/pincode/check-servicability

REQUEST_POST_DETECT_DEVICE= /api/order-place/detect-device